# Configuration for Picom (formerly Compton)

# General settings
backend = "xrender";  # Use xrender backend, you can also use "glx"
vsync = true;         # Enable vsync
detect-transient = true;  # Detect transient windows

# Opacity settings
opacity-rule = [
    "95:class_g = 'kitty'",    # Set kitty opacity to 0.9
    "100:class_g = 'i3-frame'", # Full opacity for i3 frames
    "90:class_g = 'polybar'",    # Set polybar opacity to 0.9
    "100:class_g = 'Notification'"  # Full opacity for notifications
];

# Fading settings
fading = false;                     # Enable fading
fade-delta = 15;                   # Fading speed in milliseconds
fade-in-step = 0.03;               # Fade-in step size
fade-out-step = 0.03;              # Fade-out step size

# Shadow settings
shadow = true;                     # Enable shadows
shadow-radius = 12;                # Shadow radius
shadow-offset-x = -15;             # Shadow offset x
shadow-offset-y = -15;             # Shadow offset y
shadow-opacity = 0.5;              # Shadow opacity
no-fading-openclose = false;       # Enable fading on opening/closing

# Window rules
# Use class_g or other rules to customize other windows as needed
# Example: Set the opacity for all windows to 0.8
# opacity-rule = [
#     "80:class_g = ''"
# ];

# Other settings
menu-font = "pango:Monospace 12";  # Font for the menu

# corner-radius=20

